.blog_container{
   padding-top: 1rem;
   padding-bottom: 1rem;
}
h2{
    border-bottom: 1px solid var(--color-secondary-dark);
}
.blog_items{
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.blog_item{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.blog_image{
    width: 90%;
}
.blog_image img{
    width: 100%;
    object-fit: cover;
}
.blog_date{
    color: var(--color-secondary-dark);
    font-size: 1.3rem;
    font-weight: 500;
}
.blog_text{
    color:black;
    letter-spacing: 20px;
    padding-right: 5rem;
}
.blog_text p{
    padding-bottom: 1.2rem;
}
.blog_text a{
    color: var(--color-primary);
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bold;
}

@media screen and (max-width:1024px) {
    .blog_items{
        gap: 1.5rem;
    }
    .blog_image{
        width: 100%;
    }
}


@media screen and (max-width:820px) {
    .blog_items{
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .blog_image{
        width: 100%;
    }
     .blog_text{
        padding-right: 1rem;
    }
}

@media  screen and (max-width:600px) {
    .blog_items{
        grid-template-columns: repeat(1,1fr);
    }
    .blog_item{
        padding: 0 1rem;
    }
    .blog_image{
        width: 100%;
    }
    .blog_text{
        padding-right: 1rem;
    }
}