main{
    background-color: var(--color-secondary);
    padding: 2rem 0;
}
.cart_container{
    width: 100%;
}
.product_table{
    /* border: 1px solid var(--color-secondary-dark);
    border-collapse: collapse; */
    width: 100%;
}
table{
    border: 1px solid var(--color-secondary-dark);
    border-collapse: collapse;
    overflow: scroll;
}
thead{
    background-color:rgba(255, 255, 255, 0.662);
}
td,th{
    padding: 1rem 3rem;
    text-align: center;

}
th{
    border: 1px solid var(--color-secondary-dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-dark);
}
tbody{
    background-color: var(--color-white);
    overflow-x: scroll;

}
tbody td{
    font-size: .9rem;
    font-weight: 200;
}
td:nth-child(3){
    text-align: center;
}

.item_image{
    width: 3rem;
    height: 3rem;
}
.item_image img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    object-fit: contain;
    object-position: center center;
}
#del{
    cursor: pointer;
}
#del i{
    font-size: 1.2rem;
}
#coupon_input{
    border: none;
    outline: none;
    background-color: var(--color-secondary);
}
input[type="number"]{
    border: none;
    outline: none;
    background-color: var(--color-secondary);
    width: 30%;
    height: 3.3rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: .9rem;

}
.coupon_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-right: 1px solid var(--color-secondary-dark);
    border-bottom: 1px solid var(--color-secondary-dark);
    border-left: 1px solid var(--color-secondary-dark);
    background-color: var(--color-white);
    padding:2rem 4rem;
}
#coupon_input{
    padding: 1rem 4rem 1rem 1rem;
}
.cart_total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
}
.total_table{
    margin-bottom: 2rem;
}
.total_table td{
    width: 100%;
    text-align: left;
    color: var(--color-dark);
    font-weight:400;
}

@media screen and (max-width:1024px) {
    .cart_container{
        width: 100%;
        margin: 0 auto;
    }
    td,th{
        padding: 1rem 1.5rem;
    }
}

@media screen and (max-width:800px) {
    .coupon_section{
        padding: 2rem 2rem;
    }
}
@media screen and (max-width:600px) {
    .coupon_section{
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    #coupon_input{
        margin-bottom: 1rem;
    }
    td,th{
        padding:.8rem;
    }
    .cart_total{
        display: block;
    }
}