.contact_container{
    display: grid;
    grid-template-columns: 25% 75%;
}
.contact_form{
    padding: 1.5rem 4rem;
}
.contact_form h3{
    font-size: 1.8rem;
    word-spacing: .2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-dark);
}
iframe{
    width: 100%;
    height: 100%;
}
.contact_form form {
    padding: 1rem 0;
}
.contact_form input,textarea{
    text-transform: uppercase;
    width: 100%;
    padding:1rem 1.5rem;
    margin:.5rem 0;
    background-color: var(--color-secondary);
    border: none;
    outline: none;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    resize: none;
}
.contact_form p{
    font-size: 1.2rem;
    color: var(--color-dark);
    text-transform: uppercase;
    padding-top: 1rem;
    font-weight: 100;
}
.contact_form p span{
    color: var(--color-primary);
}

@media screen and (max-width:1280px) {
    .contact_container{
        grid-template-columns: 30% 70%;
    }
}

@media screen and (max-width:1024px) {
    .contact_form{
        padding: 1.5rem 2rem;
    }
}

@media screen and (max-width:820px) {
    .contact_form{
        padding: 1.5rem 1rem;
    }
    .contact_container{
        grid-template-columns: 40% 60%;
    }
}

@media screen and (max-width:600px) {
    .contact_form{
        padding: 1.5rem 1rem;
    }
    .contact_container{
        grid-template-columns: 1fr;
    }
    iframe{
        height: 50vh;
    }
}