*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins",sans-serif;
    letter-spacing: 2px;
}
:root{
    --color-primary:rgb(210, 13, 13);
    --color-secondary:rgb(244, 244, 244);
    --color-secondary-dark:rgb(213, 211, 211);
    --color-dark:rgb(77, 77, 77);
    --color-white:#fff;
    --color-black-1:black;
    --color-black-2:rgb(20, 20, 20);
    --transition:all 400ms ease;

}
.container{
    padding:0 4rem;
}
h2{
    padding-bottom: 1rem;
    text-transform: uppercase;
    color: var(--color-dark);
}
/* ============================================================================Nav Bar============================================== */
nav{
    position: sticky;
    top: 0;
    background-color: var(--color-white);
    padding-bottom: .5rem;
    /* border: 1px solid green; */
}
.nav_container{
    padding-top:1rem;
    padding-bottom: 1rem;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20rem;
   position: relative;
   background-color: var(--color-white);
}
.logo{
    width: 100%;
}
.logo img{
    width: 50%;
    object-fit: cover;
    object-position: center;
    margin-top: 1rem;
}
.logo .humberger{
    display: none;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
}
.links li{
    padding:1rem;
    border-right: 1px solid var(--color-secondary);
}
li:last-child{
    border: none;
}
li a{
    color: var(--color-dark);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
li a:hover{
    color:var(--color-primary);
}

li a.active{
    color: var(--color-primary);
}

.categ{
    position: relative;
}
.categ:hover{
    background-color: var(--color-secondary);
}
.categ:hover ul{
    display: block;
    width: 155%;
    background-color: var(--color-secondary);
}
.categ ul{
    display: none;
    position: absolute;
    top: 100%;
    left: -1px;
    background-color: var(--color-secondary);
}
.categ ul li{
    border-bottom: 1px solid var(--color-secondary-dark);
}
.categ ul li:last-child{
    border: none;
}
.categ ul li a{
    width: 60%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   justify-content:center;
   align-items:center;
   font-size: 1rem;
}
.categ ul li a i{
    font-size: 1.6rem;
    padding:0 1rem;
}
.categ_drop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.categ_drop i{
    margin-left: .4rem;
    color:var(--color-primary);
}
.others{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.currency_changer{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    font-size: .9rem;
    color: var(--color-dark);


}
.currency_changer p{
    text-transform: uppercase;
    padding: 1rem .5rem;
}
.currency_changer i{
    color: var(--color-primary);
    font-size: .8rem;
}
.currency_changer ul{
    background-color: var(--color-white);
    width: 80%;
    display: none;
    position: absolute;
    top: 45px;
}
.currency_changer ul li{
    padding: .5rem;
    border-bottom: 1px solid var(--color-secondary);
}
.search_bar{
    border: 1px solid var(--color-secondary);
    padding: .7rem 1rem;
    display: flex;
}
.search_bar input{
    border: none;
    outline: none;
}
.search_bar i{
    font-size: 1.1rem;
    color: var(--color-dark);
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.cart,.profile,.humberger{
    font-size: 1.3rem;
}
.cart i,.profile i,.humberger i{
    color: var(--color-dark);
}
.cart i:hover,.profile i:hover{
    color: var(--color-primary);
}
.close{
    font-size: 1.2rem;
    margin-left: 1rem;
    display: none;
}
/* ================================Footer ======================= */

.footer_container{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--color-black-2);
}
.footer_container h5{
    color: var(--color-white);
    text-transform: uppercase;
    padding:1rem 0;
}
.footer_items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer_item ul li a{
    font-size: .9rem;
}
.footer_item:last-child ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer_item:last-child ul li a{

    font-size: 1.8rem;
    gap: 1rem;
}
.copyright{
    padding: 1rem 0;
    background-color: var(--color-black-1);
    color: var(--color-secondary-dark);
    font-size: .7rem;
    text-align: center;
}
.copyright .footer_logo{
    width: 50%;
    margin: 0 auto;
    padding: 1rem 0;
}
.footer_logo img{
    width: 25%;
}

/* ====================== Products ======================== */
.products_container{
    display: grid;
    grid-template-columns: 25% 75%;
    background-color: var(--color-secondary);

}
.filter_container{
    background-color: var(--color-white);
    border-top:2px solid var(--color-secondary);
    padding:0 8rem 0 4rem;

}
.filter_item{
    padding-bottom: 2rem;
}
.filter_item h3,.products_list_container h3{
    padding: 1.5rem 0 .6rem .3rem;
    color: var(--color-dark);
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-secondary-dark);
}

.products_list_container h3{
    padding: .8rem 0 1rem .3rem;
    color: var(--color-dark);
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-secondary-dark);
}
.product_items{
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.categories .category:hover{
    background-color: var(--color-secondary);
}
.categories .category:first-child{
    padding-top: 2rem;
}
.price_filter{
    padding: 1rem .5rem;
    cursor: pointer;
}
.price_filter h5{
    background-color:var(--color-secondary);
    padding: 1rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    text-transform: uppercase;
    font-weight: 500;
}
.price_filter h5 i{
    float: right;
    margin-top: .1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
}
.filter_item .prices{
    display: none;
}
.filter_item:hover .prices{
    display: block;
}
.category{
    cursor: pointer;
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-secondary-dark);
}
.category p,.prices .category{
    padding-left: .4rem;
}
.category span{
    color: var(--color-primary);
}

.products_list_container{
    padding: 1rem 5rem;
}
.product_item{
    background-color: var(--color-white);
    border-radius: 1rem;
    padding: 1.5rem 0;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.product_image{
    width: 50%;
    margin: 0 auto;
    object-fit: cover;
}
.product_image img{
    height: 200px;
}
.product_details{
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}
.product_details .price{
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--color-dark);
}
.btn{
    padding:1rem 2rem;
    border: none;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    text-transform: uppercase;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.product_item:hover{
    cursor: pointer;
    box-shadow: 10px 5px 20px var(--color-secondary-dark);
}

.product_item:hover .btn{
    cursor: pointer;
    box-shadow: 10px 15px 20px var(--color-secondary-dark);
}
.filter_icon{
    display: none;
}

@media screen and (max-width:1280px) {
    .nav_container{
        gap: .5rem;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content:flex-start;
        gap: 1rem;
    }
  
    .container{
        padding: 0 3rem;
    }
    .currency_changer{
        font-size: .7rem;
        padding: .5rem;
    }
    .footer_container{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .links li{
        padding: .5rem;
    }
    .links li a{
        font-size: .8rem;
    }
    .links{
        margin: 0;
    }
    .search_bar{
        padding: .5rem;
        display: flex;
    }
    .cart,.profile,.humberger{
        font-size: 1rem;
        padding: .5rem;
    }

    .product_image{
        width: 50%;
        margin: 0 auto;
        object-fit: cover;
    }
    .product_image img{
        height: 150px;
    }
    .product_details{
        padding:1rem 1rem ;
    }
    .products_container{
        grid-template-columns: 20% 80%;
    }
    .product_items{
        gap: 1rem;
    }
    .filter_container{
        padding:0 4rem 0 2rem;
    }
    .products_list_container{
        padding: 1rem 3rem;
    }

}
@media screen and (max-width:1024px) {
    .product_items{
        grid-template-columns: repeat(3,1fr);
    }
    .filter_item h3{
        font-size: .8rem;
    }
    .category{
        font-size: .7rem;
        padding: .5rem 0;
    }
    .price_filter h5{
        background-color:var(--color-secondary);
        padding: 1rem;
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
        text-transform: uppercase;
        font-weight: 500;
        font-size: .7rem;
    }
    .filter_container{
        padding:0 2rem 0 1rem;
    }
}
@media screen and (max-width:820px) {
    
    .container{
        padding: 0 2rem;
    }
    .logo{
        width: 100%;
    }
    .logo .humberger{
        display:flex;
        width: 10%;
        margin-top: 1rem;
    }
    .links{
        display:inline-block;
        position: fixed;
        transform: translateX(-150%);
        -webkit-transform: translateX(-150%);
        -moz-transform: translateX(-150%);
        -ms-transform: translateX(-150%);
        -o-transform: translateX(-150%);
        height: 100vh;
        width:15%;
        top: 0;
        left: 0%;
        padding-top: 2rem;
        z-index: 100;
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);
        box-shadow: 0px 20px 20px var(--color-secondary);
}
.footer_container{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.footer_items{
    grid-template-columns: repeat(2,1fr);
    column-gap: 20rem;
}
.show{
    height: 100vh;
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}
.close{
    display: block;
}

    .links li{
        border:none
    }
    .others{
        position: absolute;
        right: 3rem;
    }
    .categ:hover ul{
        position:relative;
        width: 70%;
        gap: 100rem;
    }
    .categ ul li a{
        padding: 0rem;
        font-size: .8rem;
        width: 100%;
    }
    .categ ul li a i{
        font-size: .8rem;
        padding: 0 .5rem;
    }
    .product_items{
        grid-template-columns:repeat(2,1fr);
    }
}
@media screen and (max-width:660px) {
    .filter_icon{
        display: block;
    }
    nav{
        height: 22vh;
        position: sticky;
    }
    .nav_container{
        display: block;
        padding: 0;
    }
    .footer_items{
        grid-template-columns: 1fr;
    }
    .footer_logo img{
        width: 100%;
    }
.links{
    width: 35%;
}
.logo{
    width: 100%;
    justify-content: space-between;
}
.logo img{
    width:50%;
    object-fit: cover;
}
.container{
    padding: 0 .5rem;
}

.footer_container{
 padding: 3rem 1rem;
}
.others{
    position: absolute;
    top: 100%;
    width: 100%;
    right: 0%;
    left: 0%;
    gap: .5rem;
}
.icons{
    gap:.5rem
}
.currency_changer ul{
    width: 100%;
    margin-left: 1.7rem;
    background-color: var(--color-white);
}
.product_items{
    grid-template-columns:1fr;
}
.products_container{
    grid-template-columns: 1fr;
    z-index: -1;

}
.filter_container{
    display: none;
}
.product_details{
    padding: 1rem 2rem;
}

}