<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="product.css">
    <title>Nexus-Categories</title>
</head>
<body>

    <nav>
        <div class="container nav_container">
            <div class="logo">
                <div class="humberger">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <img src="images/Logo1.png" alt="">
               
            </div>
            <ul class="links">
                <div class="close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <li><a href="product.html" class="active">Home</a></li>
                <li class="categ">
                    <a href="#" class="categ_drop"><p>Category</p> <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-mouse"></i>
                                <p>Mouses</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-wifi"></i>
                                <p>Routers</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
            <div class="others">
                <div class="currency_changer">
                    <p class="currency">pkr</p>
                    <i class="fa-sharp fa-solid fa-caret-down"></i>
                    <ul>
                        <li class="currency_list">USD</li>
                        <li class="currency_list">AUD</li>
                        <li class="currency_list">INR</li>
                        <li class="currency_list">PKR</li>
                    </ul>
                </div>
                <div class="search_bar">
                    <input type="text" placeholder="SEARCH">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="icons">
                    <div class="cart">
                        <a href="cart.html">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </div>
                    <div class="profile">
                        <a href="#">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </div>
                 
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class=" products_container">
            <div class="filter_container">
                <article class="filter_item">
                    <h3>Categories</h3>
                    <ul class="categories">
                        <li class="category">
                            <p>All <span class="count">(44)</span></p>
                        </li>
                        <li class="category">
                            <p>HP Mouse <span class="count">(24)</span></p>
                        </li>
                        <li class="category">
                            <p>Dell Mouse <span class="count">(12)</span></p>
                        </li>
                        <li class="category">
                            <p>Logitech Mouse <span class="count">(14)</span></p>
                        </li>
                    </ul>
                </article>
                <article class="filter_item">
                    <h3>Filter By</h3>
                    <div class="price_filter">
                        <h5>Price <i class="fa-sharp fa-solid fa-caret-down"></i></h5>
                    </div>
                    <ul class="prices">
                        <li class="category">
                           20$
                        </li>
                        <li class="category">
                            50$
                        </li>
                        <li class="category">
                           10$
                        </li>
                    </ul>
                </article>
            </div>
            <div class="products_list_container">
                <h3>Categories</h3>
                <div class="filter_icon">
                <i class="fa-solid fa-filter"></i>
                </div>
                <div class="product_items">
                    <article class="product_item">
                        <div class="product_image">
                            <img src="images/Blue_Mouse.png" alt="">
                        </div>
                        <div class="product_details">
                            <div>
                                <p class="title">Tecknet Wireless Mouse</p>
                                <p class="price">$350.5</p>
                            </div>
                            <button class="btn">Buy Now</button>
                        </div>
                    </article>
                    <article class="product_item">
                        <div class="product_image">
                            <img src="images/Red_Mouse.png" alt="">
                        </div>
                        <div class="product_details">
                            <div>
                                <p class="title">Tecknet Wireless Mouse</p>
                                <p class="price">$350.5</p>
                            </div>
                            <button class="btn">Buy Now</button>
                        </div>
                    </article>
                    <article class="product_item">
                        <div class="product_image">
                            <img src="images/Gray_Mouse.png" alt="">
                        </div>
                        <div class="product_details">
                            <div>
                                <p class="title">Tecknet Wireless Mouse</p>
                                <p class="price">$350.5</p>
                            </div>
                            <button class="btn">Buy Now</button>
                        </div>
                    </article>
                    <article class="product_item">
                        <div class="product_image">
                            <img src="images/Black_Mouse.png" alt="">
                        </div>
                        <div class="product_details">
                            <div>
                                <p class="title">Tecknet Wireless Mouse</p>
                                <p class="price">$350.5</p>
                            </div>
                            <button class="btn">Buy Now</button>
                        </div>
                    </article>
                    <article class="product_item">
                        <div class="product_image">
                            <img src="images/Black_Mouse2.png" alt="">
                        </div>
                        <div class="product_details">
                            <div>
                                <p class="title">Tecknet Wireless Mouse</p>
                                <p class="price">$350.5</p>
                            </div>
                            <button class="btn">Buy Now</button>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>



    <footer>
        <div class="container footer_container">
            <article class="footer_items">
                <div class="footer_item">
                    <h5>Categories</h5>
                    <ul>
                        <li>
                            <a href="#">Full Face</a>
                        </li>
                        <li>
                            <a href="#">Modular</a>
                        </li>
                        <li>
                            <a href="#">Half face helmet</a>
                        </li>
                        <li>
                            <a href="#">helm multi model</a>
                        </li>
                        <li>
                            <a href="#">helmet care</a>
                        </li>
                        <li>
                            <a href="#">visor</a>
                        </li>
                        <li>
                            <a href="#">balacalva</a>
                        </li>
                        <li>
                            <a href="#">intercom</a>
                        </li>
                        <li>
                            <a href="#">pinlock (anti fog)</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h5>Corporate Info</h5>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">careers</a>
                        </li>
                        <li>
                            <a href="#">privacy policy</a>
                        </li>
                        <li>
                            <a href="#">Terms & conditions</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="footer_item">
                    <h5>Customer Service</h5>
                    <ul>
                        <li>
                            <a href="#">Faq</a>
                        </li>
                        <li>
                            <a href="#">return</a>
                        </li>
                        <li>
                            <a href="#">delivery</a>
                        </li>
                        <li>
                            <a href="#">order tracking</a>
                        </li>
                        <li>
                            <a href="#">contact us</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="footer_item">
                    <h5>Follow Us</h5>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                    <div class="atm_cards">

                    </div>
                </div>
            </article>          
        </div>
        <div class="copyright">
            <div class="footer_logo">
                <img src="images/Logo2.png" alt="">
            </div>
            <p>Copyright &copy; 2023 Nexus Technologic</p>
        </div>
    </footer>
    
    <script src="product.js"></script>
</body>
</html>