*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-varient:rgb(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-white);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
    h2{
        text-align: center;
        margin-bottom: 4rem;
    }
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    object-fit: cover;
    display: block;
}
.btn{
background-color: var(--color-white);
color: var(--color-black);
padding: 1rem 2rem;
border: 1px solid transparent;
font-weight: 500;
transition: var(--transition);
border-radius: .2rem;
cursor: pointer;
}
.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border: 1px solid var(--color-white);
}
.btn-primary{
    color: var(--color-white);
    background-color: var(--color-danger);
}
// Change navbar style on scroll

.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    transition: var(--transition);
}

/*=======================NavBar==================*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    .nav_container{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav_menu{
        display: flex;
        gap: 4rem;
        a{
            font-size: 0.9rem;
            transition: var(--transition);
            &:hover{
                color: var(--color-bg1);
            }
        }
    }
    button{
        display: none;
    } 
}
/*=======================Header==================*/
header{
    position: relative;
    top: 5rem;
    height: 70vh;
    margin-bottom: 5rem;
    overflow: hidden;
    .header_container{
        height: 100%;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        align-items: center;
        gap: 5rem;
        .header_left{
            p{
                margin: 1rem 0 2.4rem;
            }
        }
    }
}
/*=======================Categories==================*/
.categories{
    background-color: var(--color-bg1);
    height: 29rem;
    .categories_container{
        display: grid;
        grid-template-columns: 40% 60%;
        .categories_left{
            margin-right: 4rem;
            p{
                margin: 1rem 0 3rem;
            }
        }
        .categories_right{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1.2rem;
            .category{
                padding: 2rem;
                background-color: var(--color-bg2);
                border-radius: 2rem;
                transition: var(--transition);
                z-index: 1;
                &:hover{
                    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
                }
                .category_icon{
                    background-color: var(--color-primary);
                    padding: 0.7rem;
                    border-radius: 0.9rem;
                }
                h5{
                    margin: 2rem 0 1rem;
                }
                p{
                    font-size: 0.85rem;
                }
                &:nth-child(2){
                    .category_icon{
                        background-color: var(--color-danger);
                    }
                }
                &:nth-child(3){
                    .category_icon{
                        background-color: var(--color-success);
                    }
                }
                &:nth-child(4){
                    .category_icon{
                        background-color: var(--color-warning);
                    }
                }
                &:nth-child(5){
                    .category_icon{
                        background-color: var(--color-success);
                    }
                }
            }
        }
    }
    h1{
        line-height: 1;
        margin-bottom:3rem ;
    }
    
}
/*=======================Popular Courses==================*/
.courses{
    margin-top: 10rem;
    .courses_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        .course{
            background-color: var(--color-bg1);
            text-align: center;
            border: 1px solid transparent;
            transition: var(--transition);
            border-radius: 1rem;
            overflow: hidden;
            .course_info{
                padding: 2rem;
                p{
                    margin: 1.2rem 0 2rem;
                    font-size: 0.9rem;
                }
            }
            &:hover{
                background-color: transparent;
                border-color: var(--color-primary);
                transform: translateY(-5%);
            }
        }
    }
}
/*=======================FAQ==================*/
.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
    .faqs_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        .faq{
            padding: 2rem;
            display: flex;
            align-items: center;
            gap: 1.4rem;
            height: fit-content;
            background-color: var(--color-primary);
            border-radius: 1rem;
            cursor: pointer;
            .faq_icon{
                align-self:flex-start;
                align-items: center;
                font-size: 1.2rem;
            }
            .question_ans{
                h4{
                    font-size: 1rem;
                    line-height: 2.2;
                }
                p{
                    margin-top: 0.8rem;
                    line-height: 1.5;
                    display: none;
                }
                p.open{
                    display: block;
                }
            }
        }
    }
}
/*=======================Testmonial==================*/
.testimonial_container{
overflow-x: hidden;
position: relative;
margin-bottom: 5rem;
.testimonial{
    padding-top: 2rem;
    .avatar{
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 1rem;
        border: 1rem solid var(--color-bg1);
    }
    .testimonial_info{
        text-align: center;
    }
    .testimonial_body{
        position: relative;
        background-color: var(--color-primary);
        padding: 2rem;
        margin-top: 3rem;
        border-radius: 1rem;
        &::before{
            content: "";
            width: 3rem;
            height: 3rem;
            position: absolute;
            display: block;
            background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
            top: -1.5rem;
            left: 48%;
            transform: rotate(45deg);
        }
    }
}
}
/*=======================Testmonial==================*/
footer{
    background-color: var(--color-bg1);
    padding-top: 5rem; 
    font-size: 0.9rem;
    .footer_container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5rem;
        div h4{
            margin-bottom: 1.5rem;
        }
    }
    ul li{
        margin-bottom: .7rem;
        a{
          &:hover{
            text-decoration: underline;
          }  
        }
    }
    .footer_socials{
        display: flex;
        font-size: 1.2rem;
        margin-top: 2rem;
        gap: 1rem;
    }
    .footer_copy{
        text-align: center;
        margin-top: 4rem;
        padding: 1.2rem 0;
        border-top: 1px solid var(--color-bg2);
    }
}

@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    nav{
        button{
            display: inline-block;
            color: var(--color-white);
            background-color: transparent;
            font-size: 1.8rem;
            cursor: pointer;
        }
        #close-btn{
            display: none;
        }
        .nav_menu{
            position: fixed;
            top: 5rem;
            right: 5%;
            height: fit-content;
            width: 18rem;
            flex-direction:column;
            display: none;
            gap: 0;
            li{
                width: 100%;
                height: 5.8rem;
                animation: navAnime 400ms linear forwards;
                transform-origin:top right;
                opacity: 0;
                a{
                    background-color: var(--color-primary);
                    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
                    width: 100%;
                    height: 100%;
                    display: grid;
                    place-items: center;
                    &:hover{
                        background-color: var(--color-bg2);
                        color: var(--color-white);
                    }
                }
                &:nth-child(2){
                    animation-delay: 200ms;
                }
                &:nth-child(3){
                    animation-delay: 400ms;
                }
                &:nth-child(4){
                    animation-delay: 600ms;
                }
            }
        }
    }
    header{
        height: 52vh;
        margin-bottom: 4rem;
        .header_container{
            gap: 0;
            padding-bottom: 3rem;
        }
    }
    .categories{
        height: auto;
        .categories_container{
            gap: 3rem;
            grid-template-columns: 1fr;
            .categories_left{
                margin-right: 0;
            }
        }
    }
    .courses{
        margin-top: 0;
        .courses_container{
            grid-template-columns: 1fr 1fr;
        }
    }
    .faqs_container{
       grid-template-columns: 1fr !important;
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr) !important;
    }
}

@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }
    .nav_menu{
        right: 3%;
    }
    header{
        height: 100vh;
        .header_container{
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
           
        }
    }
    .categories_right{
        grid-template-columns: 1fr 1fr !important;
        gap: .7rem;
        .category{
            padding: 1rem !important;
            border-radius: 1rem !important;
            .category_icon{
                display: inline-block;
                margin-top: 4px;
            }
        }
    }
    .courses_container{
        grid-template-columns: 1fr !important;
    }
    .testimonial_body{
        padding: 1.2rem !important;
    }
    .footer_container{
        grid-template-columns: 1fr !important;
        text-align: center;
        gap: 2rem;
        .footer_1{
            p{
                margin:1rem auto;
            }
        }
        .footer_socials{
            justify-content: center;
        }
    }
}


@keyframes navAnime {
    0%{
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
    }
}