* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#191d2b;
  --color-secondary:#27AE60;
  --color-white:#FFFFFF;
  --color-white-1:#FFFFFF;
  --color-black:#000;
  --color-grey-0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-frey-6:#12181b;
  --transition-1: all .4s ease-in-out;
  --br-sm-2:14px;
  --box-shadow-1:0 3px 15px rgba(0,0,0,0.3);
}

.light-mode {
  --color-primary:#FFFFFF;
  --color-secondary:#0ec7d4;
  --color-white:#454e56;
  --color-white-1:#FFFFFF;
  --color-black:#000;
  --color-grey-0:#f8f8f8;
  --color-grey-1:#6c7983;
  --color-grey-2:#6c7983;
  --color-grey-3:#6c7983;
  --color-grey-4:#ffffff;
  --color-grey-5:#f8f8f8;
  --color-grey-6:#12181b;
  --transition-1: all .4s ease-in-out;
  --br-sm-2:14px;
  --box-shadow-1:0 3px 15px rgba(0,0,0,0.3);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 1.1rem;
  transform: var(--transition-1);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  max-height: 50%;
  overflow: hidden;
  color: var(--color-white);
}

section {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem 7rem;
}

.section {
  transform: translateY(-110%) scale(0);
  transition: var(--transition-1);
  background-color: var(--color-primary);
}

.sec1 {
  transform: translateY(0) scale(1);
  visibility: hidden;
}

.sec2 {
  transform: translateY(0) scale(1);
  visibility: hidden;
  overflow-y: scroll;
}

.sec3 {
  transform: translateY(0) scale(1);
  visibility: hidden;
  overflow-y: scroll;
}

.sec4 {
  transform: translateY(0) scale(1);
  visibility: hidden;
  overflow-y: scroll;
}

.sec5 {
  transform: translateY(0) scale(1);
  visibility: hidden;
  overflow-y: scroll;
}

.active {
  visibility: visible;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

.controls {
  position: fixed;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transition-1);
}
.controls .active-btn i {
  color: var(--color-white-1) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.theme-btn i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
  transition: var(--transition-1);
}
.theme-btn:active {
  transform: translateY(-3px);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-height: 100vh;
  overflow: hidden;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: var(--transition-1);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  margin-left: 4rem;
  width: 68%;
  height: 85%;
  transform: translateY(-3%);
  background-color: var(--color-black);
  transition: var(--transition-1);
  vertical-align: middle;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  transition: var(--transition-1);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 8rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  line-height: 2rem;
  margin: 1.5rem 0;
}

.btn-cont, .submit-btn {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  transform: translateX(0);
  background-color: var(--color-secondary);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  font-size: 3rem;
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title .bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-grey-5);
  font-weight: 800;
  font-size: 5rem;
  width: 100%;
  z-index: -1;
  transition: var(--transition-1);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 2.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition-1);
}
.about-container .right-about .about-item:hover {
  transform: translateY(-5px);
  cursor: default;
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 2rem;
  text-transform: uppercase;
  position: relative;
  font-size: 1rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 1rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 2.5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 0.5rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 3rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.3rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-cont {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-cont .prog .text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-cont .progress {
  width: 100%;
  height: 0.35rem;
  background-color: var(--color-grey-4);
  margin-left: 0.8rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-secondary);
  width: 0%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .css {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .js {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .react {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .node {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .mongoose {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .express {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .native {
  width: 10%;
}

.stats-title {
  text-transform: uppercase;
  text-align: center;
  padding: 2rem 0;
  position: relative;
}
.stats-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.time-line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 2rem;
}
.time-line .timeline-item {
  position: relative;
  padding-left: 2rem;
  border-left: 1px solid var(--color-grey-5);
}
.time-line .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.time-line .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.time-line .timeline-item .tl-duration {
  background-color: var(--color-grey-5);
  padding: 0.3rem 0.8rem;
  display: inline-block;
  border-radius: 3rem;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}
.time-line .timeline-item h5 {
  padding: 1rem 0;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 700;
}
.time-line .timeline-item h5 span {
  font-size: 0.9rem;
  color: var(--color-grey-2);
}
.time-line .timeline-item p {
  font-size: 0.95rem;
  font-weight: 100;
}

.port-text {
  text-align: center;
  padding: 2rem 0;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}
.portfolios .port-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .port-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .port-item .hover-item {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  top: 0;
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  opacity: 0;
  transform: scale(0.5) translateY(-50%);
  transition: var(--transition-1);
}
.portfolios .port-item .hover-item h4 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: var(--color-white);
}
.portfolios .port-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .port-item .hover-item .icons .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .port-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .port-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .port-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.port-item:hover .hover-item {
  opacity: 0.9;
  transform: scale(1) translateY(0);
}

.blogs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
}
.blogs-container .blog-item {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: var(--transition-1);
}
.blogs-container .blog-item:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: var(--transition-1);
}
.blogs-container .blog-item:hover img {
  filter: grayscale(0);
  transform: scale(1.07);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs-container .blog-item img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: var(--transition-1);
}
.blogs-container .blog-item .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
  cursor: pointer;
}
.blogs-container .blog-item .blog-text h4 {
  margin-top: 0.7rem;
  font-size: 1.3rem;
  transition: var(--transition-1);
  cursor: pointer;
}
.blogs-container .blog-item .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs-container .blog-item .blog-text p {
  font-size: 1rem;
  color: var(--color-grey-2);
  line-height: 1.8rem;
  padding-bottom: 1rem;
}

.contact-container {
  display: flex;
  padding-top: 3rem;
}
.contact-container .left-container {
  flex: 2;
}
.contact-container .left-container .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-family: inherit;
}
.contact-container .left-container .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-container .left-container .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-container .left-container .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-container .left-container .contact-info .social-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-container .left-container .contact-info .social-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--transition-1);
}
.contact-container .left-container .contact-info .social-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-container .left-container .contact-info .social-icon a:hover i {
  color: var(--color-primary);
}
.contact-container .left-container .contact-info .social-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-container .left-container h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-container .left-container p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-container .right-container {
  flex: 3;
  margin-left: 3rem;
}
.contact-container .right-container .input-control {
  margin: 1.5rem 0;
}
.contact-container .right-container .input-control input, .contact-container .right-container .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  width: 100%;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  resize: none;
}
.contact-container .right-container .ic2 {
  display: flex;
}
.contact-container .right-container .ic2 :last-child {
  margin-left: 1.5rem;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (max-width: 768px) {
  .controls {
    top: auto;
    bottom: 0;
    width: 100%;
    transform: translateX(10px);
    flex-direction: row;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0.1rem;
  }
  .controls .control i {
    font-size: 1rem;
  }
  .header-content {
    display: block;
    overflow-y: scroll;
    padding-bottom: 5rem;
  }
  .header-content .left-header {
    display: inline;
  }
  .header-content .left-header .h-shape {
    visibility: hidden;
  }
  .header-content .left-header .image {
    padding: 0;
    margin-left: 0px;
    width: 100%;
  }
  .header-content .left-header .image img {
    margin-bottom: -7px;
    width: 100%;
    height: 390px;
    margin-top: 10px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  .header-content .right-header {
    display: inline-block;
    padding: 1rem;
  }
  .header-content .right-header .name {
    font-size: 1.6rem;
  }
  .header-content .right-header .name span {
    color: var(--color-secondary);
  }
  .header-content .right-header p {
    line-height: 2rem;
    margin: 1.5rem 0;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section {
    padding: 0 0.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    line-height: 1.5rem;
    font-size: 16px;
    padding: 0.5rem;
    color: var(--color-grey-1);
  }
  .about-container .left-about h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
  }
  .about-stats {
    padding: 3rem 1rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .stats-title {
    text-transform: uppercase;
    text-align: center;
    padding: 2rem 0;
    position: relative;
  }
  .stats-title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
  .time-line {
    grid-template-columns: 1fr;
    margin-left: 25px;
    padding-bottom: 5rem;
  }
  .time-line .timeline-item {
    padding: 1rem;
  }
  .time-line .timeline-item .tl-icon {
    left: -27px;
    width: 40px;
    height: 40px;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
  .blogs-container {
    grid-template-columns: 1fr;
  }
  .blogs-container .blog-item img {
    height: 200px;
  }
  .blogs-container .blog-item .blog-text {
    padding: 1rem;
  }
  .blogs-container .blog-item .blog-text h4 {
    font-size: 1.15rem;
  }
  .blogs-container .blog-item .blog-text p {
    font-size: 1rem;
    line-height: 2rem;
  }
  .contact-container {
    flex-direction: column;
    margin-right: 1.5rem;
    padding-bottom: 5rem;
  }
  .contact-container .left-container .contact-info .contact-item {
    font-size: 0.8rem;
  }
  .contact-container .left-container .contact-info .contact-item .icon i {
    font-size: 1rem;
  }
  .contact-container .left-container .contact-info .social-icon {
    display: flex;
    margin-top: 2rem;
  }
  .contact-container .left-container .contact-info .social-icon a {
    width: 45px;
    height: 45px;
  }
  .contact-container .right-container {
    flex: 3;
    margin-left: 3rem;
  }
  .contact-container .right-container .input-control input, .contact-container .right-container .input-control textarea {
    font-size: 0.8rem;
  }
  .contact-container .right-container .ic2 {
    flex-direction: column;
  }
  .contact-container .right-container .ic2 :last-child {
    margin-top: 1.5rem;
    margin-left: 0;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 .bg {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 768px) {
  .header-content {
    overflow-y: scroll;
  }
  .header-content .left-header .h-shape {
    width: 100%;
  }
  .header-content .left-header .image {
    border-radius: var(--br-sm-2);
    margin-left: 2rem;
  }
  .header-content .right-header {
    margin-top: 5rem;
    margin-left: 1rem;
    display: inline-block;
    vertical-align: bottom;
  }
  .header-content .right-header .name {
    font-size: 1.7rem;
  }
  .header-content .right-header p {
    line-height: 1.6rem;
    margin: 1.3rem 0;
    font-size: 1rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    margin-top: 2rem;
  }
  .section {
    padding: 2rem 3rem;
  }
  .sec1 {
    padding: 0;
  }
  .portfolios {
    grid-template-columns: 290px 290px;
    padding-bottom: 5rem;
  }
  .blogs-container {
    grid-template-columns: 290px 290px;
  }
  .blogs-container .blog-item img {
    height: 200px;
  }
  .blogs-container .blog-item .blog-text p {
    font-size: 0.9rem;
    color: var(--color-grey-2);
    line-height: 1.5rem;
    padding-bottom: 1rem;
  }
  .contact-container {
    flex-direction: column;
    margin-right: 1.5rem;
    padding-bottom: 5rem;
  }
  .contact-container .left-container .contact-info {
    margin-left: 1rem;
  }
  .contact-container .left-container .contact-info .contact-item {
    font-size: 1.1rem;
  }
  .contact-container .left-container .contact-info .contact-item .icon i {
    font-size: 1rem;
  }
  .contact-container .left-container .contact-info .social-icon {
    display: flex;
    margin-top: 2rem;
  }
  .contact-container .left-container .contact-info .social-icon a {
    width: 50px;
    height: 50px;
  }
  .contact-container .right-container {
    flex: 3;
    margin-left: 3rem;
  }
  .contact-container .right-container .input-control input, .contact-container .right-container .input-control textarea {
    font-size: 1rem;
  }
  .contact-container .right-container .ic2 {
    flex-direction: column;
  }
  .contact-container .right-container .ic2 :last-child {
    margin-top: 1.5rem;
    margin-left: 0;
  }
}/*# sourceMappingURL=style.css.map */