*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}
:root{
    --color-primary:#191d2b;
    --color-secondary:#27AE60;
    --color-white:#FFFFFF;
    --color-white-1:#FFFFFF;
    --color-black:#000;
    --color-grey-0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-frey-6:#12181b;
    --transition-1: all .4s ease-in-out;
    --br-sm-2:14px;
    --box-shadow-1:0 3px 15px rgba(0,0,0,0.3);
}
// Light & Dark Mode toggle class ".light-mode"
.light-mode{
    --color-primary:#FFFFFF;
    --color-secondary:#0ec7d4;
    --color-white:#454e56;
    --color-white-1:#FFFFFF;
    --color-black:#000;
    --color-grey-0:#f8f8f8;
    --color-grey-1:#6c7983;
    --color-grey-2:#6c7983;
    --color-grey-3:#6c7983;
    --color-grey-4:#ffffff;
    --color-grey-5:#f8f8f8;
    --color-grey-6:#12181b;
    --transition-1: all .4s ease-in-out;
    --br-sm-2:14px;
    --box-shadow-1:0 3px 15px rgba(0,0,0,0.3);
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1.1rem;
    transform: var(--transition-1);
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    max-height: 50%;
    overflow: hidden;
    color: var(--color-white);

}
section{
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    position: absolute;
    top:0;
    left: 0;
    padding: 2rem 7rem;
}
.section{
    transform: translateY(-110%) scale(0);
    transition: var(--transition-1);
    background-color: var(--color-primary);
}
.sec1{
    transform: translateY(0) scale(1);
    visibility: hidden;
}

.sec2{
    transform: translateY(0) scale(1);
    visibility: hidden;
    overflow-y: scroll;
}
.sec3{
    transform: translateY(0) scale(1);
    visibility: hidden;
    overflow-y: scroll;
}
.sec4{
    transform: translateY(0) scale(1);
    visibility: hidden;
    overflow-y: scroll;
}
.sec5{
    transform: translateY(0) scale(1);
    visibility: hidden;
    overflow-y: scroll;

}
.active{
    visibility: visible;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scale(1);
        }
    }
}
.controls{
    position: fixed;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: var(--transition-1);
        i{
            color: var(--color-white-1) !important;
       
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        text-align: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events:none;
        }
    }
}
// Theme btn
.theme-btn{
    position:fixed;
    top: 5%;
    right: 3%;
    padding:1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        text-align: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events:none;
            transition:var(--transition-1);
        }
        &:active{
            transform: translateY(-3px);
        }
}
// header Content
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-height: 100vh;
    overflow: hidden;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: var(--transition-1);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
            
        }
        .image{
            border-radius: var(--br-sm-2);
            margin-left: 4rem;
            width: 68%;
            height: 85%;
            transform: translateY(-3%);
            background-color: var(--color-black);
            transition: var(--transition-1);
            vertical-align:middle;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: grayscale(100%);
                transition: var(--transition-1);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction:column ;
        justify-content: center;
        padding-right:8rem ;
       .name{
        font-size: 3rem;
        span{
            color: var(--color-secondary);
        }
       }
       p{
        line-height: 2rem;
        margin: 1.5rem 0;
       }
    }
}
// Independent Component
.btn-cont,.submit-btn{
    display: flex;
    align-self: flex-start;
}
.main-btn{
   border-radius: 30px;
   color: inherit;
   font-weight: 600;
   position: relative;
   border: 1px solid var(--color-secondary);
   display: flex;
   align-self: flex-start;
   align-items: center;
   overflow: hidden;
   .btn-text{
    padding: 0 2rem;
   }
   .btn-icon{
    background-color: var(--color-secondary);
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
&::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition:all .4s ease-in-out;
    z-index: -1;
}
&:hover{
    &::before{
        width: 100%;
        height: 100%;
        transform: translateX(0);
        background-color: var(--color-secondary);
    }
}

}
// About Section

.main-title{
    text-align: center;
    h2{
        font-size: 3rem;
        position: relative;
        font-weight: 700;
        text-transform: uppercase;
        span{
            color: var(--color-secondary);
        }
        
    }
    .bg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: var(--color-grey-5);
        font-weight: 800;
        font-size: 5rem;
        width: 100%;
        z-index: -1;
        transition: var(--transition-1);

    }
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 2.5rem;
    padding-bottom:5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1.2rem;
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius:5px;
            box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
            transition: var(--transition-1);
            &:hover{
                transform: translateY(-5px);
                cursor: default;
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,0.32);
            }
            .abt-text{
                padding: .8rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 2rem;
                    font-weight: 600;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left:2rem;
                    text-transform: uppercase;
                    position: relative;
                    font-size: 1rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: "";
                        position:absolute;
                        left: 0;
                        top: 15px;
                        width: 1rem;
                        height: 2px;
                        background-color:var(--color-grey-5);
                    }
                }
            }
        }
    }
    .left-about{
        padding-right: 2.5rem;
        p{
            line-height: 2rem;
            padding:.5rem;
            color: var(--color-grey-1);
        }
        h4{
            font-size: 1.5rem;
            text-transform: uppercase;
        }
    }
}
.about-stats{
    padding-bottom:3rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1.3rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .progress-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-cont{
                display: flex;
                align-items: center;
                .prog .text{
                    color: var(--color-grey-2);
                }
                .progress{
                    width: 100%;
                    height: .35rem;
                    background-color: var(--color-grey-4);
                    margin-left: .8rem;
                    position: relative;
                    span{
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        width: 0%;
                    }
                    .html{
                        width: 90%;
                    }
                    .css{
                        width: 85%;
                    }
                    .js{
                        width: 70%;
                    }
                    .react{
                        width: 60%;
                    }
                    .node{
                        width: 50%;
                    }
                    .mongoose{
                        width: 60%;
                    }
                    .express{
                        width: 70%;
                    }
                    .native{
                        width: 10%;
                    }
                }
            }
        }
    }
}
.stats-title{
    text-transform: uppercase;
    text-align: center;
    padding: 2rem 0;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}
// TimeLine
.time-line{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    padding-bottom:2rem;
   
    .timeline-item{
        position: relative;
        padding-left: 2rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            i{
                font-size:1.3rem;
            }
        }
        .tl-duration{
            background-color: var(--color-grey-5);
            padding: .3rem .8rem;
            display: inline-block;
            border-radius: 3rem;
            font-size: .8rem;
            font-weight: 500;
            text-transform: uppercase;
        }
        h5{
            padding: 1rem 0;
            font-size: 1.1rem;
            text-transform: uppercase;
            font-weight: 700;
            span{
                font-size:.9rem;
                color: var(--color-grey-2);
            }
        }
        p{
            font-size: .95rem;
            font-weight: 100;
        }
    }
}
// Portfolio
.port-text{
    text-align: center;
    padding: 2rem 0;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    .port-item{
        position: relative;
        border-radius: 15px;
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-item{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            top: 0;
            background-color: var(--color-secondary);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius:15px;
            opacity: 0;
            transform:scale(0.5) translateY(-50%) ;
            transition: var(--transition-1);
            h4{
                margin-bottom: 1.5rem;
                font-size: 1.5rem;
                color: var(--color-white);
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    width: 50px;
                    height: 50px;
                    border-radius:50%;
                    background-color: var(--color-primary);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i{
                        font-size:1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }


            }
           
        }
       
    }
}
.port-item:hover .hover-item{
        opacity: 0.9;
        transform: scale(1) translateY(0);
}
// Blogs
.blogs-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
    .blog-item{
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,0.1);
        transition: var(--transition-1);
        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,0.3);
            transform: translateY(-5px);
            transition: var(--transition-1);
            img{
                filter: grayscale(0);
                transform: scale(1.07);
                box-shadow: 0px 4px 20px rgba(0,0,0,0.8);
            }
        }
        img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: var(--transition-1);
        }
        .blog-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            cursor: pointer;
            h4{
                margin-top: .7rem;
                font-size: 1.3rem;
                transition: var(--transition-1);
                cursor: pointer;
                &:hover{
                    color: var(--color-secondary);
                }
            }
            p{
                font-size: 1rem;
                color: var(--color-grey-2);
                line-height: 1.8rem;
                padding-bottom: 1rem;
            }
        }
    }
}
// Contact
.contact-container{
    display: flex;
    padding-top: 3rem;
    .left-container{
        flex: 2;
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 1rem;
                font-family: inherit;
                p{
                    margin: .3rem 0 !important;
                    padding:0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
            .social-icon{
                display: flex;
                margin-top: 2rem;
                a{
                    display: flex;
                    align-items: center;
                    color: var(--color-white);
                    background-color: var(--color-grey-5);
                    cursor: pointer;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 0 .4rem;
                    transition: var(--transition-1);
                    &:hover{
                        background-color:var(--color-secondary);
                        i{
                            color: var(--color-primary);
                        }
                    }
                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
           
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }
        
    }
    .right-container{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input,textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                width: 100%;
                background-color: var(--color-grey-5);
                color: var(--color-white);
                resize: none;
            }
        }
        .ic2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
      
    }
}
// Media Queries
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (max-width:768px)
{
    .controls{
        top:auto;
        bottom: 0;
        width: 100%;
        transform: translateX(10px);
        flex-direction: row;
        background-color: var(--color-grey-5);
        .control{
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: .7rem .1rem;
            i{
                font-size: 1rem;
            }
        }
    }
    .header-content{
        display: block;
        overflow-y: scroll;
        padding-bottom: 5rem;
        .left-header{
            display: inline;
            .h-shape{
                visibility: hidden;
            }
            .image{
                padding:0;
                margin-left: 0px;
                width: 100%;
                img{
                    margin-bottom: -7px;
                    width: 100%;
                    height: 390px;
                    margin-top: 10px;
                    object-fit:scale-down;
                }
            }
        }
        .right-header{
            display:inline-block;
            padding:1rem ;
           .name{
            font-size: 1.6rem;
            span{
                color: var(--color-secondary);
            }
           }
           p{
            line-height: 2rem;
            margin: 1.5rem 0;
           }
        }
    }
    .theme-btn{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section{
        padding:0 .3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        .right-about{
            grid-template-columns:1fr;
            grid-gap: 1.2rem;
        }
        .left-about{
            padding-right:0;
            p{
                line-height: 1.5rem;
                font-size: 16px;
                padding:.5rem;
                color: var(--color-grey-1);
            }
            h4{
                font-size: 1.3rem;
                text-transform: uppercase;
            }
        }
    }
    .about-stats{
        padding:3rem 1rem;
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
    .stats-title{
        text-transform: uppercase;
        text-align: center;
        padding: 2rem 0;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 40%;
            height: 1px;
            background-color: var(--color-grey-5);
            transform: translateX(-50%);
        }
    }
    .time-line{
        grid-template-columns:1fr;
        margin-left: 25px;
        padding-bottom: 5rem;
        .timeline-item{
            padding: 1rem;
            .tl-icon{
                left: -27px; 
                width: 40px;
                height: 40px;
                
            }
        }
    }
    .portfolios{
        grid-template-columns:1fr;
        padding-bottom: 5rem;
    }
    .blogs-container{
        grid-template-columns:1fr;
        .blog-item{
            img{
                height: 200px;
            }
            .blog-text{
                padding: 1rem;
                h4{
                    font-size: 1.15rem;
                }
                p{
                    font-size: 1rem;
                    line-height: 2rem;
                }
            }
        }
    }
    .contact-container{
        flex-direction: column;
        margin-right: 1.5rem;
        padding-bottom: 5rem;
        .left-container{
            .contact-info{
                .contact-item{
                    font-size: .8rem;
                    .icon{
                        i{
                            font-size: 1rem;
                        }
                    }
                }
                .social-icon{
                    display: flex;
                    margin-top: 2rem;
                    a{
                        width: 45px;
                        height: 45px;
                    }
                }
            }
    
        }
        .right-container{
            flex: 3;
            margin-left: 3rem;
            .input-control{
                input,textarea{
                    font-size:.8rem;
                }
            }
        }
    }
    .contact-container .right-container .ic2{
        flex-direction: column;
        :last-child{
            margin-top: 1.5rem;
            margin-left: 0;
        }
    }
    .main-title{
        h2{
            font-size: 2rem;
            .bg{
                font-size: 4rem;
            }
        }
    }
}
@media only screen and (max-width:768px)
{
    .header-content{
        overflow-y:scroll;
        .left-header{
            .h-shape{
                width: 100%;
            }
            .image{
                border-radius: var(--br-sm-2);
                margin-left: 2rem;
            }
        }
        .right-header{
            margin-top: 5rem;
            margin-left: 1rem;
            display: inline-block;
            vertical-align:bottom;
           .name{
            font-size: 1.7rem;
           }
           p{
            line-height: 1.6rem;
            margin: 1.3rem 0;
            font-size: 1rem;
           }
        }
    }
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            margin-top: 2rem;
        }
    }
    .section{
        padding:2rem 3rem;
    }
    .sec1{
        padding:0;
    }
    .portfolios{
        grid-template-columns:290px 290px;
        padding-bottom: 5rem;

    }
    .blogs-container{
        grid-template-columns:290px 290px;
        .blog-item{
            img{
                height: 200px;
            }
            .blog-text{

                p{
                    font-size: .9rem;
                    color: var(--color-grey-2);
                    line-height: 1.5rem;
                    padding-bottom: 1rem;
                }
            }
        }
    }
    .contact-container{
        flex-direction: column;
        margin-right: 1.5rem;
        padding-bottom: 5rem;
        .left-container{
            .contact-info{
                margin-left: 1rem;
                .contact-item{
                    font-size: 1.1rem;
                    .icon{
                        i{
                            font-size: 1rem;
                        }
                    }
                }
                .social-icon{
                    display: flex;
                    margin-top: 2rem;
                    a{
                        width: 50px;
                        height: 50px;
                    }
                }
            }
    
        }
        .right-container{
            flex: 3;
            margin-left: 3rem;
            .input-control{
                input,textarea{
                    font-size:1rem;
                }
            }
        }
    }
    .contact-container .right-container .ic2{
        flex-direction: column;
        :last-child{
            margin-top: 1.5rem;
            margin-left: 0;
        }
    }
}